{
   "name": "glpi-plugin/formcreator",
   "description": "Formcreator is a plugin that allow creation of custom, easy to access forms for users when they want to create one or more GLPI tickets.",
   "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
      "platform": {
          "php": "7.2"
      },
      "optimize-autoloader": true,
      "apcu-autoloader": true
  },
  "require": {
      "php": ">= 7.2",
      "ext-xml": "*",
      "gregwar/captcha": "^1.1",
      "xylemical/php-expressions": "^1.0.3"
    },
    "require-dev": {
      "ext-bz2": "*",
      "pear/archive_tar": "^1.4",
      "atoum/atoum": "^4.0",
      "atoum/stubs": "^2.5",
      "glpi-project/tools": "^0.1.0",
      "glpi-project/coding-standard": "^0.7.1",
      "php-parallel-lint/php-parallel-lint": "^1.0",
      "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
      "phpcsstandards/phpcsutils": "^1.0@alpha",
      "scssphp/scssphp": "^1.5"
    },
    "autoload-dev": {
        "psr-4": {
            "GlpiPlugin\\Formcreator\\Tests\\": "tests/src/"
        }
    },
    "scripts": {
        "cs": "vendor/bin/phpcs -p --standard=vendor/glpi-project/coding-standard/GlpiStandard/ *.php install/ inc/ front/ ajax/ tests/ RoboFile.php",
        "lint": "vendor/bin/parallel-lint --exclude vendor ."
    }
}
